12
Ricardo Sousa,915874596,ricasousa@hotmail.com,Rua da Igreja 89,Porto
Brian Quinn,55578945,brianqquinn@hotmail.com,22nd Street 978,New York
Carlos Costa,935411272,carlitoscosta69@live.com.pt,Avenida da Liberdade 54,Lisboa
James Murray,55533322,heyitsmurr@gmail.com,22nd Street 978,New York
Fernanda Dias,933236471,dias.fernanda2@hotmail.com,Vereda do Padre Américo 50,Aveiro
Andreia Andrade,966221348,andiemandrade@gmail.com,Rua de Santa Catarina 156,Porto
Adolf Hitler,9999999,diefuhrer@gestapo.de,Schlampe Strasse 999,Berlin
Manuela Nunes,925478889,manuelasanunes@gmail.com,Rua Julio Diniz 55,Porto
Filipe Ribeiro,915004401,filiperibeiro7@hotmail.com,Avenida Primavera 71,Ermesinde
Belmiro Gusmão,965478965,belmirogusmao1945@gmail.com,Alameda do Inocente 111,Coimbra
Daniel Teixeira,913213213,danifteixeira@hotmail.com,Rua da Consolata 78,Ermesinde
Salvatore Vulcano,55588582,jacrispyvulcano@hotmail.com,22nd Street 978,New York
